<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>컴퓨터 부품 판매 관리 시스템</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gowun+Dodum&display=swap" rel="stylesheet">
      <link href="system.css" rel="stylesheet"/>
  </head>
  <body>
      <div id="main">
        <div id="contents">
          <h1> 환영합니다!</h1>
          <br>
          <a href="../DB/customer.html"> 고객관리 </a>
          <a href="../DB/product.html"> 제품관리 </a>
          <a href="../DB/inventory.html"> 재고관리 </a>
        </div>
      </div>
    </body>
  </html>
